# TestExercise

./: Helmes_testtoo2.sln  README.md
ApiTests/: testtoo.postman_collection.json  testtoo.postman_environment.json
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: BagsController.cs  ParcelsController.cs  ShipmentsController.cs
Backend/Models/: Bag.cs  DataContext.cs  Parcel.cs  Shipment.cs
Backend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/.angular/cache/17.3.7/Frontend/: .tsbuildinfo
Frontend/src/: main.ts
Frontend/src/app/: app.component.css  app.component.ts  app.routes.ts  bag.service.ts  shared.model.ts  shipment.service.ts
Frontend/src/app/bags/: bag.model.ts  bags.component.ts
Frontend/src/app/home/: home.component.css  home.component.ts
Frontend/src/app/shipments/: shipment.model.ts  shipments.component.ts
